{
  "_vendor.d78d5706.js": {
    "file": "vendor.d78d5706.js",
    "imports": [
      "index.html"
    ]
  },
  "index.css": {
    "file": "index.ae22a27f.css",
    "src": "index.css"
  },
  "index.html": {
    "css": [
      "index.ae22a27f.css"
    ],
    "file": "index.3f671b97.js",
    "imports": [
      "_vendor.d78d5706.js",
      "index.html"
    ],
    "isEntry": true,
    "src": "index.html"
  }
}